<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BuyCoinNow.com - Buy Digital Assets With a Credit Card!</title>
  <meta name="description" content="BuyCoinNow is the perfect place to buy digital assets using a credit card: Visa, Master Card, Dotpay. Pay with USD, GBP, PLN or EUR. Fast and Safe transactions online!" />
  <meta name="image" content="https://affiliate.buycoinnow.com/images/image_2.png" />

  <meta itemprop="name" content="New token for buy/sell platfrom | Available soon! Don't miss it!"/>
  <meta itemprop="description" content="Read about new token which will be created soon for popular platform to buy and sell digital assets. Join Whitelist to get news about the project & preorder." />
  <meta itemprop="image" content="https://affiliate.buycoinnow.com/images/image_2.png" />

  <meta property="og:title" content="BuyCoinNow.com - Buy Digital Assets With a Credit Card!" />
  <meta property="og:image" content="https://affiliate.buycoinnow.com/images/image_2.png" />
  <meta property="og:description" content="BuyCoinNow is the perfect place to buy digital assets using a credit card: Visa, Master Card, Dotpay. Pay with USD, GBP, PLN or EUR. Fast and Safe transactions online!" />

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="main">
    <div class="main__header"></div>
    <button class="main__button"><a href="https://buycoinnow.com/affiliate/promo">go to main page</a></button>
    <div class="main__background"></div>
  </main>
</body>
</html>
